<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>walletDB</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2d1ef4a2-5c34-4ca1-9076-104064a2c0d5" name="Item" objectType="TABLE" physicalName="item" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f9e70b2f-ff6f-4000-bdac-a1024787b7b0" autoIncrement="false" autoIncrementSequenceName="item_itemid_seq" defaultValue="" name="Item ID" nullable="0" physicalName="itemid" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f9b362b9-5a74-4aed-80fb-3a79dcb5da96" autoIncrement="false" autoIncrementSequenceName="accuser_userid_seq" defaultValue="" name="Account User ID" nullable="0" physicalName="userid" precision="40" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f73bdf1a-f0a2-40e1-8b79-1ceafb19b506" autoIncrement="false" autoIncrementSequenceName="accounttype_acctype_seq" defaultValue="" name="Account Type ID" nullable="0" physicalName="acctype" precision="40" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="580d07ea-c9d2-45f2-81be-fed5b16aa8be" autoIncrement="false" autoIncrementSequenceName="item_description_seq" defaultValue="" name="Description" nullable="0" physicalName="description" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="29a01eb0-f6c0-4fde-94c7-359ebb4c76c1" autoIncrement="false" autoIncrementSequenceName="item_purchaseDate_seq" defaultValue="" name="Purchase Date" nullable="0" physicalName="purchaseDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="a19fff3b-170c-493a-9db8-5dccbdd8054a" autoIncrement="false" autoIncrementSequenceName="item_trtype_seq" defaultValue="" name="Transaction Type" nullable="0" physicalName="trtype" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="fc9c5bca-0d5c-4ba8-ba1c-ea6123952d12" clustered="false" name="itemid" physicalName="itemid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="cb04ac84-9326-457c-b258-f742536a4a7d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Item ID" physicalName="itemid" />
     <index-column id="IDC10" populated="true" UUID="fa2c7214-69d8-4d04-a75e-e8ea64f75740" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="Account User ID" physicalName="userid" />
     <index-column id="IDC11" populated="true" UUID="4073e160-af95-4ce6-8130-9d03116d39ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="Account Type ID" physicalName="acctype" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="6f855adc-72fe-4e88-9c45-05611910a4d2" name="Account User" objectType="TABLE" physicalName="accuser" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="a8800076-3bbf-4996-a7ba-9630e21a0156" autoIncrement="false" autoIncrementSequenceName="accuser_accuserid_seq" defaultValue="" name="Account User ID" nullable="0" physicalName="accuserid" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="0f862d8e-2cec-40df-8825-c644010f08f6" autoIncrement="false" autoIncrementSequenceName="accuser_username_seq" defaultValue="" name="User name" nullable="0" physicalName="username" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="823bfb06-f13c-47da-9c73-f90f63a1b2be" autoIncrement="false" autoIncrementSequenceName="accuser_password_seq" defaultValue="" name="Password" nullable="0" physicalName="password" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="fb4ad024-a701-436b-bd9f-f807a3096b8a" clustered="false" name="accuserid" physicalName="accuserid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="8dcec236-10ba-4674-9af8-ca87e248ef8f" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="Account User ID" physicalName="accuserid" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="0fa6fff5-b557-44cb-ab18-eaa6bcfbb392" name="Account Type" objectType="TABLE" physicalName="accounttype" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="59bea32a-b1d0-42e7-bb01-280a9cf9e027" autoIncrement="false" autoIncrementSequenceName="accounttype_acctypeid_seq" defaultValue="" name="Account Type ID" nullable="0" physicalName="acctypeid" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="4abc6612-59be-4eab-b44a-394d8e44345d" autoIncrement="false" autoIncrementSequenceName="accounttype_description_seq" defaultValue="" name="Description" nullable="0" physicalName="description" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="547b44e3-571b-48d9-a7d4-6e92ecc87ce7" autoIncrement="false" autoIncrementSequenceName="accounttype_closingday_seq" defaultValue="" name="Closing day" nullable="0" physicalName="closingday" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="88d65882-577e-4a6e-876a-39f67330f925" autoIncrement="false" autoIncrementSequenceName="accounttype_accname_seq" defaultValue="" name="Acc Name" nullable="0" physicalName="accname" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="c6e80b39-2a21-4b4c-aab3-f9a72a457535" clustered="false" name="accounttypeid" physicalName="accounttypeid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="74d12bcb-1fdb-4109-953c-111ad0b6d514" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="Account Type ID" physicalName="acctypeid" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="2ea08e84-62be-4fba-b549-97a7ad354496" name="Balance" objectType="TABLE" physicalName="balance" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="ecd817be-55df-42d6-a4d1-d8d87f208eb9" autoIncrement="false" autoIncrementSequenceName="balance_balanceid_seq" defaultValue="" name="Balance ID" nullable="0" physicalName="balanceid" precision="40" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="82741abc-0310-42bd-b791-ff2839cb7881" autoIncrement="false" autoIncrementSequenceName="accounttype_typeid_seq" defaultValue="" name="Account Type ID" nullable="0" physicalName="typeid" precision="40" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0fb0ab72-4630-499f-92d3-c33181dc0735" autoIncrement="false" autoIncrementSequenceName="balance_calcbalance_seq" defaultValue="" name="Calculed Balance" nullable="0" physicalName="calcbalance" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="2ecff79e-7f1f-437e-8709-6524373eab6b" autoIncrement="false" autoIncrementSequenceName="balance_realbalance_seq" defaultValue="" name="Real Balance" nullable="0" physicalName="realbalance" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="3d6659a5-3f42-4f8a-8016-d2b7964837b8" autoIncrement="false" autoIncrementSequenceName="balance_balancedate_seq" defaultValue="" name="Balance Date" nullable="0" physicalName="balancedate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="1e781683-0573-4da6-915a-3e5396773722" clustered="false" name="balanceid" physicalName="balanceid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="2b55e899-a6cb-4315-b5e8-1ea3542c8536" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Balance ID" physicalName="balanceid" />
     <index-column id="IDC33" populated="true" UUID="181622d7-ad8c-4dc6-ba0e-00ec57bc22ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="Account Type ID" physicalName="typeid" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL34" populated="true" UUID="324afa46-e0d2-40e1-b774-7389d8094e82" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="accuser_item_fk" physicalName="accuser_item_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="8080c8d6-a53f-4a63-bfe1-2cbfb05daf2d" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL36" populated="true" UUID="cfca402f-3425-4fe1-857f-e0edd1e31f29" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="accounttype_item_fk" physicalName="accounttype_item_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="38681969-a145-4de9-9eb8-03b71057ed38" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL38" populated="true" UUID="25563379-444b-49f7-905a-75e66e15cfa8" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="accounttype_balance_fk" physicalName="accounttype_balance_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="5d7def9e-f75e-4de1-88c3-ca65e334efcd" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="125" y="81" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="487" y="81" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="117" y="285" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="439" y="407" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL34" pkConnection="0.6666666666666666" fkConnection="0.3466666666666667" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL36" pkConnection="0.5084745762711864" fkConnection="0.48559670781893005" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL38" pkConnection="0.8888888888888888" fkConnection="0.0" rLineColor="0x313739" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
