.demo-card-wide {
  &.mdl-card {
    width: 512px;
  }

  > .mdl-card__title {
    &.google-type {
      background: url('/assets/images/login/google.png') center / cover;
      //background: blue center / cover;
    }

    &.github-type {
      background: url('/assets/images/login/github.png') center / cover;
      //background: white center / cover;
    }

    //background: url('/assets/images/login/google.png') center / cover;
    color: #fff;
    height: 176px;
  }

  > .mdl-card__menu {
    color: #fff;
  }
}